# SeuPet

./: .gitignore  Implementation.md  Program.cs  README.md  Redme.md  SeuPet.csproj  SeuPet.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  pet_api.sln
.github/workflows/: dev.yaml
Adotantes/: Adotante.cs  AdotanteController.cs  AdotanteNotFoundException.cs  AdotanteRepository.cs  AdotanteRequest.cs  AdotanteResponse.cs  AdotanteService.cs  IAdotanteRepository.cs  IAdotanteService.cs
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: AdotanteController.cs  DashboardController.cs  DonoController.cs  EmpresaController.cs  PetController.cs  UsuarioController.cs
Api/Dto/: LoginRequest.cs  ResponseHttp.cs
Api/Dto/Adotante/: AdotanteRequest.cs  AdotanteResponse.cs
Api/Dto/Dashboard/: AdocaoResponse.cs
Api/Dto/Empresa/: EmpresaRequest.cs  EmpresaResponse.cs
Api/Dto/Pet/: PetRequest.cs  PetResponse.cs
Api/Dto/Usuario/: UsuarioRequest.cs
Api/Mapping/: AdotanteMapping.cs  EmpresaMapping.cs  PetMapping.cs
Api/ModelView/: DonoModelView.cs  EnderecoModelView.cs  PetModelView.cs
Api/Properties/: launchSettings.json
Context/: SeuPetContext.cs
Controllers/: AdocaoController.cs  AdotanteController.cs  PetController.cs
Domain/: SeuPetContext.cs
Domain/Context/: SeuPetContext.cs
Domain/Contracts/: IAdocaoRepository.cs  IAdotanteRepository.cs  IAdotanteService.cs  IPetRepository.cs  IPetService.cs  IUsuarioRepository.cs  IUsuarioService.cs
Domain/Entity/: Adocao.cs  Adotante.cs  Base.cs  Empresa.cs  Pet.cs  Usuario.cs
Domain/Enums/: CondicaoPetEnum.cs  SexoEnum.cs  StatusPetEnum.cs  TipoPetEnum.cs  TipoSanguineoEnum.cs
Domain/Interfaces/Repositories/: IBaseRepository.cs  IDonoRepository.cs
Domain/Interfaces/Services/: IBaseService.cs  IDonoService.cs
Domain/Models/: Base.cs  Dono.cs  Endereco.cs  Pet.cs
Domain/Services/: AdotanteService.cs  Argon2Service.cs  CRMPet.cs  DonoService.cs  EmpresaService.cs  PetService.cs  TokenJwtService.cs  UsuarioService.cs
Domain/ValueObject/: Email.cs
Dto/: AdocaoRequest.cs  AdocaoResponse.cs  AdotanteResponse.cs  PetRequest.cs  PetResponse.cs  ResponseHttp.cs
Enums/: SexoEnum.cs  StatusPetEnum.cs  TipoPetEnum.cs  TipoSanguineoEnum.cs
Exceptions/: ApplicationException.cs  ImagemNotFoundException.cs
Infra/: DependencyInjector.cs  Infra.csproj
Infra/Context/: PetContext.cs
Infra/Exceptions/: AdotanteNotFoundException.cs  ApplicationException.cs  ImagemNotFoundException.cs  PetNotFoundException.cs
Infra/Migrations/: 20230530230948_Inicial.Designer.cs  20230530230948_Inicial.cs  PetContextModelSnapshot.cs
Infra/Repositories/: DonoRepository.cs
Infra/Repository/: AdocaoRepository.cs  AdotanteRepository.cs  EmpresaRepository.cs  PetRepository.cs  UsuarioRepository.cs
Infra/Services/: CacheService.cs  ICacheService.cs
Mapping/: AdocaoMapping.cs  AdotanteMapping.cs  PetMapping.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20241120223954_inicial.Designer.cs  20241120223954_inicial.cs  20241123130058_Inicial.Designer.cs  20241123130058_Inicial.cs  SeuPetContextModelSnapshot.cs
Models/: Adocao.cs  Adotante.cs  Base.cs  Pet.cs
Pets/: IPetRepository.cs  IPetService.cs  Pet.cs  PetController.cs  PetMapping.cs  PetNotFoundException.cs  PetRepository.cs  PetRequest.cs  PetService.cs  TipoPetEnum.cs
Properties/: launchSettings.json
Services/: CacheService.cs  ICacheService.cs
