<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JsonConverter.Newtonsoft.Json" Version="0.5.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.11" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infra\Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="out\out\web.config" />
    <_ContentIncludedByDefault Remove="out\web.config" />
    <_ContentIncludedByDefault Remove="out\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="out\appsettings.json" />
    <_ContentIncludedByDefault Remove="out\appsettings.Production.json" />
    <_ContentIncludedByDefault Remove="out\out\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="out\out\appsettings.json" />
    <_ContentIncludedByDefault Remove="out\out\appsettings.Production.json" />
    <_ContentIncludedByDefault Remove="out\out\SeuPet.deps.json" />
    <_ContentIncludedByDefault Remove="out\out\SeuPet.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="out\SeuPet.deps.json" />
    <_ContentIncludedByDefault Remove="out\SeuPet.runtimeconfig.json" />
  </ItemGroup>
</Project>
